<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css">
    <link rel="stylesheet" href="css/helper.css" type="text/css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/ekko-lightbox.min.js"></script>
    <script src="javascript/main.js"></script>

    <title>BOOSTFOLIA</title>
</head>
<header>
    <div class="header" id="header">
        <div class="header-left">
            <img src="images/logo.png">
        </div>
        <div class="header-right">
            <div class="menu-btn" id="menu-btn">
                <div></div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div><a href="#about-us">ABOUT US</a> </div>
        <div><a href="#our-works">OUR WORKS</a> </div>
        <div><a href="#who-we-are">WHO WE ARE</a> </div>
        <div><a href="#blog-posts">BLOG POSTS</a></div>
        <div><a href="#get-in-touch">GET IN TOUCH</a></div>
        <div><a href="#close-menu"><i class="pe-7s-close" style="font-size: 56px;"></i></a></div>
    </div>
</header>
<body>
<div id="nav-icon3" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<div id="side-nav" class="side-nav">
    <a href="#about-us">ABOUT US</a>
    <a href="#our-works">OUR WORKS</a>
    <a href="#who-we-are">WHO WE ARE</a>
    <a href="#blog-posts">BLOG POSTS</a>
    <a href="#get-in-touch">GET IN TOUCH</a>
</div>

<main>
    <div class="rocket-in-top">
        <a href="#header"><img src="images/footer-rocket.png"></a>
    </div>
    <div class="main-first">
        <div>
            <span class="main-first-span1">
                WE THINK CREATIVE BE CREATIVE
            </span>
            <br>
            <span class="main-first-span2">
                LIKE TO DO CREATIVE WORKS
            </span>
            <br>
            <div class="main-first-div1">
                <a href="#about-us" class="scroll-down"><img src="images/mouse.png"></a>
            </div>
            <span class="main-first-span3">
                SCROLL DOWN
            </span>
        </div>
    </div>
    <div class="main-second" id="about-us">
        <div class="main-second-div1">
            <span>
                ABOUT US
            </span>
        </div>
        <div class="main-second-div2">
                <div></div>
                <span></span>
        </div>
        <div class="main-second-div3">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
            </span>
        </div>
        <div class="main-second-div4">
            <div class="main-second-div4-1">
                <img src="images/about_1.png">
                <div class="main-second-div4-title">CREATIVE DESIGN</div>
                <div class="main-second-div4-content">
                    Lorem ipsum dolor sit amet, consecte-<br>tur adipisicing elit, sed do
                </div>
            </div>
            <div class="main-second-div4-1">
                <img src="images/about_2.png">
                <div class="main-second-div4-title">UNIQU PORTFOLIO</div>
                <div class="main-second-div4-content">
                    Lorem ipsum dolor sit amet, consecte-<br>tur adipisicing elit, sed do
                </div>
            </div>
            <div class="main-second-div4-1">
                <img src="images/about_3.png">
                <div class="main-second-div4-title">INFINITE UPDATES</div>
                <div class="main-second-div4-content">
                    Lorem ipsum dolor sit amet, consecte-<br>tur adipisicing elit, sed do
                </div>
            </div>
        </div>
    </div>
    <div class="main-third">
        <div class="main-third-1">
            <div class="main-third-1-1">
                <span>
                    WATCH BEHIND THE SCENE
                </span>
            </div>
            <div class="main-third-1-2">
                <span>Lorem ipsum dolo the lorem r sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure
                </span>
            </div>
            <div class="main-third-1-3">
                <form action="#">
                    <div class="main-third-1-3-form">
                        <input type="submit" value="PLAY NOW">
                    </div>
                </form>
            </div>
        </div>
        <div class="main-third-2">
            <iframe  src="https://www.youtube.com/embed/UM8x2XYgRYM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="main-second2" id="our-works">
        <div class="main-second2-div1">
            <span>
                OUR WORKS
            </span>
        </div>
        <div class="main-second2-div2">
            <div></div>
            <span></span>
        </div>
        <div class="main-second2-div3">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
            </span>
        </div>
        <div class="main-second2-div5">
            <div class="main-second2-div4-flex">
                <div class="main-second2-div4-flex-menuitem"><span><a href="#" id="PROJECTS">ALL PROJECTS</a></span>
                    <div class="menu-span">
                        <div></div>
                        <span></span>
                    </div>
                </div>
                <div class="main-second2-div4-flex-menuitem"><span><a href="#" id="PHOTOGRAPHY">PHOTOGRAPHY</a></span>
                    <div class="menu-span">
                        <div></div>
                        <span></span>
                    </div>
                </div>
                <div class="main-second2-div4-flex-menuitem"><span><a href="#" id="DESIGN">WEB DESIGN</a></span>
                    <div class="menu-span">
                        <div></div>
                        <span></span>
                    </div>
                </div>
                <div class="main-second2-div4-flex-menuitem"><span><a href="#" id="BRANDING">BRANDING</a></span>
                    <div class="menu-span">
                        <div></div>
                        <span></span>
                    </div>
                </div>
                <div class="main-second2-div4-flex-menuitem"><span><a href="#" id="MOBILE">MOBILE APP</a></span>
                    <div class="menu-span">
                        <div></div>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="main-second2-div4-images">
                <div class="main-second2-div4-images-flex">
                    <div>
                        <img id="myImg1" src="images/grid1.jpg">
                        <div id="myModal1" class="modal">
                            <span class="close" onclick="document.getElementById('myModal1').style.display='none'">&times;</span>
                            <img class="modal-content" id="img01">
                        </div>
                    </div>
                    <div>
                        <img id="myImg2" src="images/grid2.jpg">
                        <div id="myModal2" class="modal">
                            <span class="close" onclick="document.getElementById('myModal2').style.display='none'">&times;</span>
                            <img class="modal-content" id="img02">
                        </div>
                    </div>
                    <div>
                        <img id="myImg3" src="images/grid3.jpg">
                        <div id="myModal3" class="modal">
                            <span class="close" onclick="document.getElementById('myModal3').style.display='none'">&times;</span>
                            <img class="modal-content" id="img03">
                        </div>
                    </div>
                <div class="main-second2-div4-images-flex"></div>
                <div class="main-second2-div4-images-flex"></div>
            </div>
        </div>
    </div>

    <div class="main-second" id="who-we-are">
        <div class="main-second-div1">
            <span>
                WHO WE ARE
            </span>
        </div>
        <div class="main-second-div2">
            <div></div>
            <span></span>
        </div>
        <div class="main-second-div3">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
            </span>
        </div>
        <div class="main-second-div4">
            <div class="main-second-div5-1">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="circle"></div>
                        <div class="name">JANE SMITH</div>
                        <div class="occupation">DESIGNER</div>
                        <div class="social-networks">
                            <a href="#"> <img src="images/social_networks.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle"></div>
                        <div class="name">JANE SMITH</div>
                        <div class="occupation">DESIGNER</div>
                        <div class="social-networks">
                        <a href="#"> <img src="images/social_networks.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle"></div>
                        <div class="name">JANE SMITH</div>
                        <div class="occupation">DESIGNER</div>
                        <div class="social-networks">
                        <a href="#"> <img src="images/social_networks.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-second-div5-2">
                <div class="main-second-div5-title">MY SKILLS</div>
                <div class="main-second-div5-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
                </div>
                <div class="main-second-div5-skills">
                    <div class="main-second-div5-skills-flex">
                        <div class="main-second-div5-skills1">
                            <div class="main-second-div5-skills1-1">PHOTOSHOP</div>
                            <div class="main-second-div5-skills1-1">ILLUSTRATOR</div>
                            <div class="main-second-div5-skills1-1">SKETCH</div>
                            <div class="main-second-div5-skills1-1">AFTER EFFECTS</div>
                        </div>
                        <div class="main-second-div5-skills2">
                            <div class="main-second-div5-line">
                                <div></div>
                                <span></span>
                            </div>
                            <div class="main-second-div5-line">
                                <div></div>
                                <span></span>
                            </div>
                            <div class="main-second-div5-line">
                                <div></div>
                                <span></span>
                            </div>
                            <div class="main-second-div5-line">
                                <div></div>
                                <span></span>
                            </div>
                        </div>
                        <div class="main-second-div5-skills3">
                            <div class="main-second-div5-skills3-1">88%</div>
                            <div class="main-second-div5-skills3-1">92%</div>
                            <div class="main-second-div5-skills3-1">90%</div>
                            <div class="main-second-div5-skills3-1">98%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-fourth">
        <div class="main-fourth-1">SOME FEATURES</div>
        <div class="main-fourth-2">
            <div class="main-fourth-2-line">
                <div></div>
                <span></span>
            </div>
        </div>
        <div class="main-fourth-3">
            <div class="main-fourth-3-content">
                <div class="main-fourth-3-content-img"><img src="images/features_1.png"></div>
                <div class="main-fourth-3-content-title">Shortcodes</div>
                <div class="main-fourth-3-content-number">46</div>
            </div>
            <div class="main-fourth-3-content">
                <div class="main-fourth-3-content-img"><img src="images/features_2.png"></div>
                <div class="main-fourth-3-content-title">Integrated Plugins</div>
                <div class="main-fourth-3-content-number">128</div>
            </div>
            <div class="main-fourth-3-content">
                <div class="main-fourth-3-content-img"><img src="images/features_3.png"></div>
                <div class="main-fourth-3-content-title">Creative Products</div>
                <div class="main-fourth-3-content-number">450</div>
            </div>
            <div class="main-fourth-3-content">
                <div class="main-fourth-3-content-img"><img src="images/features_4.png"></div>
                <div class="main-fourth-3-content-title">Clients Worldwide</div>
                <div class="main-fourth-3-content-number">100+</div>
            </div>
        </div>
    </div>

    <div class="main-fifth">
        <div class="main-fifth-div1" id="blog-posts">
            <span>
                BLOG POSTS
            </span>
        </div>
        <div class="main-fifth-div2">
            <div></div>
            <span></span>
        </div>
        <div class="main-fifth-div3">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
            </span>
        </div>
        <div class="main-fifth-div4">
            <div class="main-fifth-div4-1">
                <div class="main-fifth-div4-image">
                    <div class="main-fifth-div4-image-main">
                        <div>
                            <a href="#"><img src="images/blog_button1.png"></a>
                            <a href="#"><img src="images/blog_button2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="main-fifth-div4-margin">
                    <div class="main-fifth-div4-title">Create Creative & Clean</div>
                    <div class="main-fifth-div4-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="main-fifth-div4-footer">
                        <span class="main-fifth-div4-footer1"><i class="pe-7s-clock"></i> 25 Jan 2015</span>
                        <span class="main-fifth-div4-footer2"><i class="pe-7s-like2"></i> 25 <i class="pe-7s-comment"></i> 11</span>
                    </div>
                </div>
            </div>
            <div class="main-fifth-div4-1">
                <div class="main-fifth-div4-image">
                    <div class="main-fifth-div4-image-main">
                        <div>
                            <a href="#"><img src="images/blog_button1.png"></a>
                            <a href="#"><img src="images/blog_button2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="main-fifth-div4-margin">
                    <div class="main-fifth-div4-title">Make A Sleek Break</div>
                    <div class="main-fifth-div4-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="main-fifth-div4-footer">
                        <span class="main-fifth-div4-footer1"><i class="pe-7s-clock"></i> 25 Jan 2015</span>
                        <span class="main-fifth-div4-footer2"><i class="pe-7s-like2"></i> 25 <i class="pe-7s-comment"></i> 11</span>
                    </div>
                </div>
            </div>
            <div class="main-fifth-div4-1">
                <div class="main-fifth-div4-image">
                    <div class="main-fifth-div4-image-main">
                        <div>
                            <a href="#"><img src="images/blog_button1.png"></a>
                            <a href="#"><img src="images/blog_button2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="main-fifth-div4-margin">
                    <div class="main-fifth-div4-title">Creative Manipulations</div>
                    <div class="main-fifth-div4-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="main-fifth-div4-footer">
                        <span class="main-fifth-div4-footer1"><i class="pe-7s-clock"></i> 25 Jan 2015</span>
                        <span class="main-fifth-div4-footer2"><i class="pe-7s-like2"></i> 25 <i class="pe-7s-comment"></i> 11</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-six">
        <div class="main-six-1">CHOOSE PLAN</div>
        <div class="main-six-2">
            <div class="main-six-2-line">
                <div></div>
                <span></span>
            </div>
        </div>
        <div class="main-six-3">
            <div class="main-six-3-content">
                <div class="main-six-3-content-title">
                    <div class="main-six-3-content-title-1">BASIC</div>
                    <div class="main-six-3-content-title-2">Free</div>
                </div>
                <div class="main-six-3-content-main">
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">20</span> Pages</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">2</span> GB Storage</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">150</span> Members</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">2</span> Contibutors</div>
                    <div class="main-six-3-content-main-button">
                        <form action="#">
                            <div class="main-six-3-content-main-button-form">
                                <input type="submit" value="PURCHASE">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-six-3-content">
                <div class="main-six-3-content-title">
                    <div class="main-six-3-content-title-1">STANDART</div>
                    <div class="main-six-3-content-title-2">$24.00</div>
                </div>
                <div class="main-six-3-content-main">
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">25</span> Pages</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">10</span> GB Storage</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">300</span> Members</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">5</span> Contibutors</div>
                    <div class="main-six-3-content-main-button">
                        <form action="#">
                            <div class="main-six-3-content-main-button-form">
                                <input type="submit" value="PURCHASE">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-six-3-content">
                <div class="main-six-3-content-title">
                    <div class="main-six-3-content-title-1">PREMIUM</div>
                    <div class="main-six-3-content-title-2">$40.00</div>
                </div>
                <div class="main-six-3-content-main">
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">30</span> Pages</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">20</span> GB Storage</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">500</span> Members</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">10</span> Contibutors</div>
                    <div class="main-six-3-content-main-button">
                        <form action="#">
                            <div class="main-six-3-content-main-button-form">
                                <input type="submit" value="PURCHASE">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-six-3-content">
                <div class="main-six-3-content-title">
                    <div class="main-six-3-content-title-1">PROFESSIONAL</div>
                    <div class="main-six-3-content-title-2">$75.00</div>
                </div>
                <div class="main-six-3-content-main">
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">40</span> Pages</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">40</span> GB Storage</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">1000</span> Members</div>
                    <div class="main-six-3-content-main-item"><span class="main-six-3-content-main-item-number">20</span> Contibutors</div>
                    <div class="main-six-3-content-main-button">
                        <form action="#">
                            <div class="main-six-3-content-main-button-form">
                                <input type="submit" value="PURCHASE">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-seven" id="get-in-touch">
        <div class="main-seven-div1">
            <span>
                GET IN TOUCH
            </span>
        </div>
        <div class="main-seven-div2">
            <div></div>
            <span></span>
        </div>
        <div class="main-seven-div3">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
            </span>
        </div>
        <div class="main-seven-div4">
            <form>
                <div class="main-seven-div4-row1">
                    <div class="main-seven-div4-row1-content">
                        <div class="main-seven-div4-row1-title">
                            NAME<sup>*</sup>
                        </div>
                        <div class="main-seven-div4-row1-input">
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div class="main-seven-div4-row1-content">
                        <div class="main-seven-div4-row1-title">
                            MAIL<sup>*</sup>
                        </div>
                        <div class="main-seven-div4-row1-input">
                            <input type="text" name="mail">
                        </div>
                    </div>
                </div>
                <div class="main-seven-div4-row2">
                    <div class="main-seven-div4-row1-title">
                        MESSAGE<sup>*</sup>
                    </div>
                    <div class="main-seven-div4-row1-input">
                        <input type="text" name="name">
                    </div>
                </div>
                <div class="main-seven-div4-row3">
                    <div class="main-seven-div4-row3-button">
                        <input type="submit" value="SEND MESSAGE">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="main-eight">
        LOCATE ON MAP
        <a class="main-eight-link" href=""><img class="main-eight-arrow" src="images/arrow_down.png"></a>

        <iframe class="main-eight-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1198.7546766451158!2d33.403711513870334!3d49.05808249801639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1484744899141" width="1920" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</main>
<footer>
    <div class="footer-rocket"><a href="#header"><img src="images/footer-rocket.png"></a></div>
    <div class="footer-title">BOOSTFOLIA</div>
    <div class="footer-content">MADE WITH LOVE BY CREATIVEPRODUCT</div>
    <div class="footer-social-networks">
        <ul class="footer-social-networks-list">
            <li class="footer-social-networks-list-be"><a href="#"></a></li>
            <li class="footer-social-networks-list-twitter"><a href="#"></a></li>
            <li class="footer-social-networks-list-facebook"><a href="#"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>